{
	"name": "stories",
	"private": true,
	"version": "0.0.0",
	"scripts": {
		"dev": "next dev",
		"icofont": "mkdir -p public/assets/fonts/icofont && fantasticon && printf '\\n' >> public/assets/fonts/icofont/icofont.json",
		"prebuild": "node scripts/generate-blur-data-urls.mjs",
		"build": "yarn prebuild && next build",
		"start": "next start",
		"lint": "eslint .",
		"lint:fix": "eslint . --fix",
		"pretty": "prettier --write .",
		"typecheck": "tsc --noEmit",
		"img:prog": "node scripts/make-progressive-img-jpegs.mjs",
		"img:opt": "node scripts/optimize-images.mjs"
	},
	"dependencies": {
		"framer-motion": "^12.38.0",
		"next": "^15.5.15",
		"polished": "^4.3.1",
		"react": "^19.2.5",
		"react-dom": "^19.2.5",
		"react-is": "^19.2.5",
		"sass": "^1.99.0",
		"styled-components": "^5.3.11",
		"styled-media-query": "^2.1.2"
	},
	"devDependencies": {
		"@eslint/eslintrc": "^3.2.0",
		"@types/node": "^20.19.39",
		"@types/react": "^19.2.14",
		"@types/react-dom": "^19.2.3",
		"@types/styled-components": "^5.1.36",
		"@typescript-eslint/eslint-plugin": "^8.24.0",
		"@typescript-eslint/parser": "^8.24.0",
		"eslint": "^9.39.4",
		"eslint-config-next": "15",
		"eslint-config-prettier": "^9.1.0",
		"eslint-import-resolver-typescript": "^3.6.3",
		"eslint-plugin-import": "^2.31.0",
		"eslint-plugin-jsx-a11y": "^6.10.2",
		"eslint-plugin-prettier": "^5.2.1",
		"eslint-plugin-react": "^7.37.2",
		"eslint-plugin-react-hooks": "^5.0.0",
		"eslint-plugin-simple-import-sort": "^12.1.1",
		"eslint-plugin-unused-imports": "^4.1.4",
		"fantasticon": "^4.1.0",
		"prettier": "^3.8.2",
		"sharp": "^0.34.5",
		"typescript": "^5.6.0"
	},
	"resolutions": {
		"styled-components": "^5"
	},
	"packageManager": "yarn@4.13.0"
}
